baseURL=http://demo.guru99.com/v4/index.php
username=mngr241853
password=ybunejE
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\MicrosoftWebDriver.exe
firefoxpath=./Drivers\\geckodriver1.exe
WebsiteTitle=Guru99 Bank Manager HomePage  